<!DOCTYPE html>

<html>


    <head>
        <title>My First Document</title>
        <style>
            .flex-container {
                display: flex;
                border: 2.5px solid yellow;
                height: 500px;
                /* JC - main axis, AI - cross axis */
                /* Row - main axis = ltr, cross axis = t2b */
                /* Column - main axis = t2b, cross axis = l2r */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */

                /* align-items: flex-start; */
                /* align-items: center; */
                /* align-items: flex-end; */

                /* flex-direction: row;
                flex-direction: row-reverse;
                flex-direction: column;
                flex-direction: column-reverse; */

                /* flex-wrap: nowrap;
                flex-wrap: wrap;
                flex-wrap: wrap-reverse; */

                /* flex-direction: column; */
                /* flex-wrap: wrap-reverse; */
                
                flex-flow: row wrap;

                /* flex-flow: flex-direction flex-wrap; */

                /* Centering */
                /* justify-content: center;
                align-items: center; */

                /* Along bottom border with equal spaces around */
                /* align-items: flex-end; */
                /* justify-content: space-around; */

                /* flex-direction: row-reverse; */
                /* justify-content: flex-end; */

                /* flex-direction: column;
                justify-content: flex-end; */

                /* flex-direction: column-reverse; */
                /* justify-content: space-between; */
/* 
                flex-direction: row-reverse;
                justify-content: center;
                align-items: flex-end; */

            }

            .flex-container > div {
                background-color: #f1f1f1;
                height: 50px;
                width: 50px;
                margin: 10px;
                padding: 20px;
                text-align: center;
                font-size: 48px;
            } 
        </style>
    </head>

    <body>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div> 
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <!-- <div>4</div>  -->
        </div>
        

    </body>

</html>

