<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

@media screen and (max-width: 500px) {
    body {
        background-color: white;
        font-size: 24px;
    }

}

@media screen and (min-width: 500px) and (max-width: 600px) {
    body {
        background-color: black;
        font-size: 24px;
    }

}

@media screen and (min-width: 600px ) {
    body {
        background-color: brown;
        font-size: 24px;
    }

}

/*
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
} */
</style>
</head>
<body>

<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>

</body>
</html>